<apex:page controller="AccountCustomController">
    <apex:form>
        <apex:pageBlock>
            <apex:pageBlockButtons>
                <apex:inputText value="{! accountNameBaseValue}"></apex:inputText>
                <apex:selectList value="{! newAccountQty}" size="1">
                    <apex:selectOptions value="{! listNewAccountQty}" />
                </apex:selectList>
                <apex:commandButton value="CREATE"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection>
                
            </apex:pageBlockSection>
            <apex:pageBlockTable id="account_list" value="{! accounts}" var="acc">
                <apex:column value="{! acc.Name}" headerValue="Account Name"/>
                <apex:column value="{! acc.BillingCity}" headerValue="City"/>
                <apex:column value="{! acc.BillingCountry}" headerValue="Country"/>
                <apex:column value="{! acc.Type}" headerValue="Type"/>
                <apex:column value="{! acc.Phone}" headerValue="Phone"/>
                <apex:column value="{! acc.Website}" headerValue="Website"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>

</apex:page>